25600915 09:09:01  Start Program
25600915 09:09:04  Connection State is close.
25600915 02:09:46  Start Program
25600915 02:09:48  Connection State is close.
25600915 04:09:17  Start Program
25600915 04:09:18  เริ่มต้นนำออกข้อมูล
25600915 04:09:18  Confirm Password : Success
25600915 04:09:18  APP_DATA  (1 Row)
25600915 04:09:18  TBPOS_PUMP_ALLOW  (6 Row)
25600915 04:09:18  TBMATERIAL  (1662 Row)
25600915 04:09:18  TBBOM_USAGE  (2011 Row)
25600915 04:09:18  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:18  TBCONVERSION  (6927 Row)
25600915 04:09:18  LKMAT_GROUP3  (46 Row)
25600915 04:09:18  LKDIVISION  (37 Row)
25600915 04:09:18  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:18  APP_CONFIG  (16 Row)
25600915 04:09:18  POS_CONFIG  (2 Row)
25600915 04:09:18  TBUSER  (16 Row)
25600915 04:09:18  TSJOURNAL  (579 Row)
25600915 04:09:18  TSJOURNAL_DETAIL  (581 Row)
25600915 04:09:18  TSJOURNAL_PAYMENT  (579 Row)
25600915 04:09:18  TBPERIODS  (3 Row)
25600915 04:09:18  TBHOSE_HISTORY  (54 Row)
25600915 04:09:18  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:18  TBTANK_HISTORY  (15 Row)
25600915 04:09:18  TBPAY_IN  (3135 Row)
25600915 04:09:18  สิ้นสุดการนำออกข้อมูล
25600915 04:09:49  Exit Program
25600915 04:09:27  Start Program
25600915 04:09:29  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:29  Confirm Password : Success
25600915 04:09:29  APP_DATA  (1 Row)
25600915 04:09:29  LKDIVISION  (37 Row)
25600915 04:09:29  LKMAT_GROUP3  (46 Row)
25600915 04:09:29  POS_CONFIG  (2 Row)
25600915 04:09:29  TBBOM_USAGE  (2011 Row)
25600915 04:09:29  TBCONVERSION  (6927 Row)
25600915 04:09:29  TBHOSE_HISTORY  (54 Row)
25600915 04:09:29  TBMATERIAL  (1661 Row)
25600915 04:09:29  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:29  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:29  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:29  TBPAY_INไม่สามารถนำเข้าข้อมูลได้ !
พบปัญหาในการนำเข้าข้อมูล : Table TBPAY_IN:System.Data.SqlClient.SqlException (0x80131904): The conversion of a varchar data type to a datetime data type resulted in an out-of-range value.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.InsertData(String TableName, DataTable dt) in D:\PTT_POS\Project\EIReplaceCOCO\EIReplaceCOCO\frmMain.vb:line 2694
ClientConnectionId:8cae45c2-5e8d-4d7f-aec8-6fba47ca4ddd
Error Number:242,State:3,Class:16
25600915 04:09:57  Exit Program
25600915 04:09:12  Start Program
25600915 04:09:56  Start Program
25600915 04:09:59  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:59  Confirm Password : Success
25600915 04:09:59  APP_DATA  (1 Row)
25600915 04:09:59  LKDIVISION  (37 Row)
25600915 04:09:59  LKMAT_GROUP3  (46 Row)
25600915 04:09:59  POS_CONFIG  (2 Row)
25600915 04:09:59  TBBOM_USAGE  (2011 Row)
25600915 04:09:59  TBCONVERSION  (6927 Row)
25600915 04:09:59  TBHOSE_HISTORY  (54 Row)
25600915 04:09:59  TBMATERIAL  (1661 Row)
25600915 04:09:59  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:59  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:59  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:59  TBPAY_INไม่สามารถนำเข้าข้อมูลได้ !
พบปัญหาในการนำเข้าข้อมูล : Table TBPAY_IN:System.Data.SqlClient.SqlException (0x80131904): The conversion of a varchar data type to a datetime data type resulted in an out-of-range value.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.InsertData(String TableName, DataTable dt)
ClientConnectionId:2d055e63-4933-4ab6-a41e-2fd93aeccf78
Error Number:242,State:3,Class:16 sql: INSERT INTO [dbo].[TBPAY_IN]
                               ([REFBILL_NO]
                               ,[TRANSFER_DATE]
                               ,[TRAN_DATE]
                               ,[BUS_DATE]
                               ,[SHIFT_DESCRIPTION]
                               ,[LAST_CLOSE_SHIFT_DT]
                               ,[FILEPATH]
                               ,[FILENAME]
                               ,[TYPE]
                               ,[PAYMENT_TYPE]
                               ,[AMOUNTREC]
                               ,[AMOUNT]
                               ,[AMOUNT_DIFF]
                               ,[REMARK]
                               ,[STATUS_SAP]
                               ,[STATUS]
                               ,[NO_SALE_STATUS]
                               ,[CREATEDATE]
                               ,[CREATEBY]
                               ,[UPDATEDATE]
                               ,[UPDATEBY])
                         VALUES
                               ('131120141'
                               ,'2014/11/13'
                               ,'2014/11/13'
                               ,'2014/11/13'
                               ,'POS เครื่องที่ 1 จากกะที่ 1 - 2 13/11/2557 00:01:10 - 13/11/2557 13:51:21'
                               ,'13/11/2557 13:51:21'
                               ,'D:\6211\20141113\'
                               ,'Payin1.jpg'
                               ,'1'
                               ,'1'
                               ,'168746.3000'
                               ,'168747.0000'
                               ,'0.7000'
                               ,null
                               ,'1'
                               ,'3'
                               ,'0'
                               ,'2014/11/13'
                               ,'2'
                               ,getdate()
                               ,'IEReplaceCOCO')
25600915 04:09:54  Start Program
25600915 04:09:57  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:57  Confirm Password : Success
25600915 04:09:57  APP_DATA  (1 Row)
25600915 04:09:57  LKDIVISION  (37 Row)
25600915 04:09:57  LKMAT_GROUP3  (46 Row)
25600915 04:09:57  POS_CONFIG  (2 Row)
25600915 04:09:57  TBBOM_USAGE  (2011 Row)
25600915 04:09:57  TBCONVERSION  (6927 Row)
25600915 04:09:57  TBHOSE_HISTORY  (54 Row)
25600915 04:09:57  TBMATERIAL  (1661 Row)
25600915 04:09:57  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:57  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:57  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:57  TBPAY_IN  (2088 Row)
25600915 04:09:57  TBPERIODS  (3 Row)
25600915 04:09:57  TBPOS_PUMP_ALLOW  (6 Row)
25600915 04:09:57  TBTANK_HISTORY  (15 Row)
25600915 04:09:57  TBUSER  (16 Row)
25600915 04:09:57  TSJOURNAL  (579 Row)
25600915 04:09:57  TSJOURNAL_DETAIL  (581 Row)
25600915 04:09:57  TSJOURNAL_PAYMENT  (579 Row)
25600915 04:09:57  Call sp_Import_Product_To_Inventory
25600915 04:09:57  Update ISSHOWINPOS = 0,ISSHOWINPOS =0 (1675 Row)
25600915 04:09:57  Update ISSHOWINPOS (54 Row)
25600915 04:09:57  Update ISRECOMMEND (6 Row)
25600915 04:09:57  Create sp_Initial_LUBE_Stock_Inventory
25600915 04:09:57  Call sp_Initial_LUBE_Stock_Inventory
25600915 04:09:57  พบปัญหาในการนำเข้าข้อมูล : Call 05.1_Script_config_coco.sql      System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'ADMIN_ONLY'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.ExecNoneQuery(String psql_str) in D:\PTT_POS\Project\EIReplaceCOCO\EIReplaceCOCO\frmMain.vb:line 2899
ClientConnectionId:d9428f4d-d01d-4eee-beb9-2bd7f7121c4c
Error Number:207,State:1,Class:16
25600915 04:09:57  Update APP_CONFIG  (0 Row)
25600915 04:09:57  สิ้นสุดการนำเข้าข้อมูล
25600915 04:09:00  Exit Program
25600915 04:09:49  Start Program
25600915 04:09:02  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:02  Confirm Password : Success
25600915 04:09:02  APP_DATA  (1 Row)
25600915 04:09:02  LKDIVISION  (37 Row)
25600915 04:09:02  LKMAT_GROUP3  (46 Row)
25600915 04:09:02  POS_CONFIG  (2 Row)
25600915 04:09:02  TBBOM_USAGE  (2011 Row)
25600915 04:09:02  TBCONVERSION  (6927 Row)
25600915 04:09:02  TBHOSE_HISTORY  (54 Row)
25600915 04:09:02  TBMATERIAL  (1661 Row)
25600915 04:09:02  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:02  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:02  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:02  TBPAY_IN  (2088 Row)
25600915 04:09:02  TBPERIODS  (3 Row)
25600915 04:09:02  TBPOS_PUMP_ALLOW  (6 Row)
25600915 04:09:02  TBTANK_HISTORY  (15 Row)
25600915 04:09:02  TBUSER  (16 Row)
25600915 04:09:02  TSJOURNAL  (579 Row)
25600915 04:09:02  TSJOURNAL_DETAIL  (581 Row)
25600915 04:09:02  TSJOURNAL_PAYMENT  (579 Row)
25600915 04:09:02  Call sp_Import_Product_To_Inventory
25600915 04:09:02  Update ISSHOWINPOS = 0,ISSHOWINPOS =0 (1675 Row)
25600915 04:09:02  Update ISSHOWINPOS (54 Row)
25600915 04:09:02  Update ISRECOMMEND (6 Row)
25600915 04:09:02  Create sp_Initial_LUBE_Stock_Inventory
25600915 04:09:02  Call sp_Initial_LUBE_Stock_Inventory
25600915 04:09:02  พบปัญหาในการนำเข้าข้อมูล : Call 05.1_Script_config_coco.sql      System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'ADMIN_ONLY'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.ExecNoneQuery(String psql_str) in D:\PTT_POS\Project\EIReplaceCOCO\EIReplaceCOCO\frmMain.vb:line 2904
ClientConnectionId:c15cd319-7113-4371-9625-45cee792da5d
Error Number:207,State:1,Class:16
25600915 04:09:02  Update APP_CONFIG  (0 Row)
25600915 04:09:02  สิ้นสุดการนำเข้าข้อมูล
25600915 04:09:46  Exit Program
25600915 04:09:02  Start Program
25600915 04:09:03  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:03  Confirm Password : Success
25600915 04:09:03  APP_DATA  (1 Row)
25600915 04:09:03  LKDIVISION  (37 Row)
25600915 04:09:03  LKMAT_GROUP3  (46 Row)
25600915 04:09:03  POS_CONFIG  (2 Row)
25600915 04:09:03  TBBOM_USAGE  (2011 Row)
25600915 04:09:03  TBCONVERSION  (6927 Row)
25600915 04:09:03  TBHOSE_HISTORY  (54 Row)
25600915 04:09:03  TBMATERIAL  (1661 Row)
25600915 04:09:03  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:03  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:03  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:03  TBPAY_IN  (2088 Row)
25600915 04:09:03  TBPERIODS  (3 Row)
25600915 04:09:03  TBPOS_PUMP_ALLOW  (6 Row)
25600915 04:09:03  TBTANK_HISTORY  (15 Row)
25600915 04:09:03  TBUSER  (16 Row)
25600915 04:09:03  TSJOURNAL  (579 Row)
25600915 04:09:03  TSJOURNAL_DETAIL  (581 Row)
25600915 04:09:03  TSJOURNAL_PAYMENT  (579 Row)
25600915 04:09:03  Call sp_Import_Product_To_Inventory
25600915 04:09:03  Update ISSHOWINPOS = 0,ISSHOWINPOS =0 (1675 Row)
25600915 04:09:03  Update ISSHOWINPOS (54 Row)
25600915 04:09:03  Update ISRECOMMEND (6 Row)
25600915 04:09:03  Create sp_Initial_LUBE_Stock_Inventory
25600915 04:09:03  Call sp_Initial_LUBE_Stock_Inventory
25600915 04:09:03  พบปัญหาในการนำเข้าข้อมูล : Call 05.1_Script_config_coco.sql      System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'ADMIN_ONLY'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.ExecNoneQuery(String psql_str) in D:\PTT_POS\Project\EIReplaceCOCO\EIReplaceCOCO\frmMain.vb:line 2904
ClientConnectionId:e0c5143c-6685-49c9-9176-3fc46daff9c3
Error Number:207,State:1,Class:16
25600915 04:09:03  Update APP_CONFIG  (0 Row)
25600915 04:09:03  สิ้นสุดการนำเข้าข้อมูล
25600915 04:09:58  Exit Program
25600915 04:09:04  Start Program
25600915 04:09:07  Exit Program
25600915 04:09:20  Start Program
25600915 04:09:43  Start Program
25600915 04:09:44  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:44  Confirm Password : Success
25600915 04:09:44  APP_DATAไม่สามารถนำเข้าข้อมูลได้ !
พบปัญหาในการนำเข้าข้อมูล : Table APP_DATA:System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'COM_NAME'.
Invalid column name 'COM_BRANCH'.
Invalid column name 'LOCAL_DIFFERENCE'.
Invalid column name 'TOBACCO_TAX'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.InsertData(String TableName, DataTable dt) in D:\PTT_POS\Project\EIReplaceCOCO\EIReplaceCOCO\frmMain.vb:line 797
ClientConnectionId:f47e8764-fe84-4606-bddb-b44300b7e6a9
Error Number:207,State:1,Class:16 sql: INSERT INTO [dbo].[APP_DATA]
                           ([AID]
                           ,[DEPOT]
                           ,[SITENAME]
                           ,[SITEADD]
                           ,[SITETEL]
                           ,[SITEFAX]
                           ,[SITEZIPCODE]
                           ,[VATNO]
                           ,[LOCALVAT]
                           ,[IS_COCO]
                           ,[IS_POSCASH]
                           ,[CREATEDATE]
                           ,[MODDATE]
                           ,[MODBY]
                           ,[BUS_PLACE]
                           ,[VOLUMEFORMAT]
                           ,[VALUEFORMAT]
                           ,[SITENAME2]
                           ,[C_SERVICE]
                           ,[COM_NAME]
                           ,[COM_BRANCH]
                           ,[LOCAL_DIFFERENCE]
                           ,[TOBACCO_TAX])
                            VALUES
                           ('0'
                           ,'6211'  
                           ,'บริษัท ปตท. จำกัด (มหาชน) สาขาประชาชื่น '  
                           ,'1022 ถนนประชาชื่น แขวงบางซื่อ เขตบางซื่อ กรุงเทพมหานคร 10800'  
                           ,'12345' 
                           ,'12345'  
                           ,'10800'  
                           ,'0107544000108'  
                           ,'7.00'  
                           ,'True'  
                           ,'False'  
                           ,getdate()
                           ,getdate()
                           ,'IEReplaceCOCO'
                           ,'0722'  
                           ,'3'  
                           ,'2'  
                           ,null  
                           ,'http://10.120.0.114/posws/posws.asmx'  
                           ,null  
                           ,null  
                           ,0  
                           ,7)
25600915 04:09:56  Exit Program
25600915 04:09:13  Start Program
25600915 04:09:15  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:15  Confirm Password : Success
25600915 04:09:15  APP_DATA  (1 Row)
25600915 04:09:15  LKDIVISION  (37 Row)
25600915 04:09:15  LKMAT_GROUP3  (46 Row)
25600915 04:09:15  POS_CONFIG  (2 Row)
25600915 04:09:15  TBBOM_USAGE  (2011 Row)
25600915 04:09:15  TBCONVERSION  (6927 Row)
25600915 04:09:15  TBHOSE_HISTORY  (54 Row)
25600915 04:09:15  TBMATERIAL  (1661 Row)
25600915 04:09:15  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:15  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:15  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:15  TBPERIODS  (3 Row)
25600915 04:09:15  TBPOS_PUMP_ALLOW  (6 Row)
25600915 04:09:15  TBTANK_HISTORY  (15 Row)
25600915 04:09:15  TBUSER  (16 Row)
25600915 04:09:15  TSJOURNAL  (579 Row)
25600915 04:09:15  TSJOURNAL_DETAIL  (581 Row)
25600915 04:09:15  TSJOURNAL_PAYMENT  (579 Row)
25600915 04:09:15  Call sp_Import_Product_To_Inventory
25600915 04:09:15  Update ISSHOWINPOS = 0,ISSHOWINPOS =0 (1675 Row)
25600915 04:09:15  Update ISSHOWINPOS (54 Row)
25600915 04:09:15  Update ISRECOMMEND (6 Row)
25600915 04:09:15  Create sp_Initial_LUBE_Stock_Inventory
25600915 04:09:15  Call sp_Initial_LUBE_Stock_Inventory
25600915 04:09:15  พบปัญหาในการนำเข้าข้อมูล : Call 05.1_Script_config_coco.sql      System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'ADMIN_ONLY'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.ExecNoneQuery(String psql_str) in D:\PTT_POS\Project\EIReplaceCOCO\EIReplaceCOCO\frmMain.vb:line 2905
ClientConnectionId:6be3a9a3-be0f-4141-a779-b6dbd5d4a80a
Error Number:207,State:1,Class:16
25600915 04:09:15  Update APP_CONFIG  (0 Row)
25600915 04:09:15  สิ้นสุดการนำเข้าข้อมูล
25600915 04:09:45  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:45  Confirm Password : Success
25600915 04:09:45  APP_DATA  (1 Row)
25600915 04:09:45  LKDIVISION  (37 Row)
25600915 04:09:45  LKMAT_GROUP3  (46 Row)
25600915 04:09:45  POS_CONFIG  (2 Row)
25600915 04:09:45  TBBOM_USAGE  (2011 Row)
25600915 04:09:45  TBCONVERSION  (6927 Row)
25600915 04:09:45  TBHOSE_HISTORY  (54 Row)
25600915 04:09:45  TBMATERIAL  (1661 Row)
25600915 04:09:45  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:45  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:45  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:45  TBPERIODS  (3 Row)
25600915 04:09:45  TBPOS_PUMP_ALLOW  (6 Row)
25600915 04:09:45  TBTANK_HISTORY  (15 Row)
25600915 04:09:45  TBUSER  (16 Row)
25600915 04:09:45  TSJOURNAL  (579 Row)
25600915 04:09:45  TSJOURNAL_DETAIL  (581 Row)
25600915 04:09:45  TSJOURNAL_PAYMENT  (579 Row)
25600915 04:09:45  Call sp_Import_Product_To_Inventory
25600915 04:09:45  Update ISSHOWINPOS = 0,ISSHOWINPOS =0 (1675 Row)
25600915 04:09:45  Update ISSHOWINPOS (54 Row)
25600915 04:09:45  Update ISRECOMMEND (6 Row)
25600915 04:09:45  Create sp_Initial_LUBE_Stock_Inventory
25600915 04:09:45  Call sp_Initial_LUBE_Stock_Inventory
25600915 04:09:45  พบปัญหาในการนำเข้าข้อมูล : Call 05.1_Script_config_coco.sql      System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'ADMIN_ONLY'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.ExecNoneQuery(String psql_str) in D:\PTT_POS\Project\EIReplaceCOCO\EIReplaceCOCO\frmMain.vb:line 2905
ClientConnectionId:108790bb-71bb-45d2-831a-e98d6cef6ab0
Error Number:207,State:1,Class:16
25600915 04:09:45  Update APP_CONFIG  (0 Row)
25600915 04:09:45  สิ้นสุดการนำเข้าข้อมูล
25600915 04:09:20  Start Program
25600915 04:09:22  เริ่มต้นนำออกข้อมูล
25600915 04:09:22  Confirm Password : Cancel
25600915 04:09:26  Exit Program
25600915 04:09:30  Start Program
25600915 04:09:31  เริ่มต้นนำออกข้อมูล
25600915 04:09:31  Confirm Password : Success
25600915 04:09:31  APP_DATA  (1 Row)
25600915 04:09:31  TBPOS_PUMP_ALLOW  (6 Row)
25600915 04:09:31  TBMATERIAL  (1662 Row)
25600915 04:09:31  TBBOM_USAGE  (2011 Row)
25600915 04:09:31  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:31  TBCONVERSION  (6927 Row)
25600915 04:09:31  LKMAT_GROUP3  (46 Row)
25600915 04:09:31  LKDIVISION  (37 Row)
25600915 04:09:31  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:31  APP_CONFIG  (16 Row)
25600915 04:09:31  POS_CONFIG  (2 Row)
25600915 04:09:31  TBUSER  (16 Row)
25600915 04:09:31  TSJOURNAL  (579 Row)
25600915 04:09:31  TSJOURNAL_DETAIL  (581 Row)
25600915 04:09:31  TSJOURNAL_PAYMENT  (579 Row)
25600915 04:09:31  TBPERIODS  (3 Row)
25600915 04:09:31  TBHOSE_HISTORY  (54 Row)
25600915 04:09:31  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:31  TBTANK_HISTORY  (15 Row)
25600915 04:09:31  TBPAY_IN  (3135 Row)
25600915 04:09:31  สิ้นสุดการนำออกข้อมูล
25600915 04:09:57  Exit Program
25600915 04:09:36  Start Program
25600915 04:09:45  Start Program
25600915 04:09:47  เริ่มต้นนำเข้าข้อมูล
25600915 04:09:47  Confirm Password : Success
25600915 04:09:47  APP_DATA  (1 Row)
25600915 04:09:47  LKDIVISION  (37 Row)
25600915 04:09:47  LKMAT_GROUP3  (46 Row)
25600915 04:09:47  POS_CONFIG  (2 Row)
25600915 04:09:47  TBBOM_USAGE  (2011 Row)
25600915 04:09:47  TBCONVERSION  (6927 Row)
25600915 04:09:47  TBHOSE_HISTORY  (54 Row)
25600915 04:09:47  TBMATERIAL  (1661 Row)
25600915 04:09:47  TBMATERIAL_HISTORY  (56 Row)
25600915 04:09:47  TBMATTERIAL_SITE  (54 Row)
25600915 04:09:47  TBMAT_RECOMMEND  (6 Row)
25600915 04:09:47  TBPAY_IN  (2088 Row)
25600915 04:09:47  TBPERIODS  (3 Row)
25600915 04:09:47  TBPOS_PUMP_ALLOW  (6 Row)
25600915 04:09:47  TBTANK_HISTORY  (15 Row)
25600915 04:09:47  TBUSER  (16 Row)
25600915 04:09:47  TSJOURNAL  (579 Row)
25600915 04:09:47  TSJOURNAL_DETAIL  (581 Row)
25600915 04:09:47  TSJOURNAL_PAYMENT  (579 Row)
25600915 04:09:47  Call sp_Import_Product_To_Inventory
25600915 04:09:47  Update ISSHOWINPOS = 0,ISSHOWINPOS =0 (1675 Row)
25600915 04:09:47  Update ISSHOWINPOS (54 Row)
25600915 04:09:47  Update ISRECOMMEND (6 Row)
25600915 04:09:47  Create sp_Initial_LUBE_Stock_Inventory
25600915 04:09:47  Call sp_Initial_LUBE_Stock_Inventory
25600915 04:09:47  พบปัญหาในการนำเข้าข้อมูล : Call 05.1_Script_config_coco.sql      System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'ADMIN_ONLY'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at EIReplaceCOCO.frmMain.ExecNoneQuery(String psql_str) in D:\PTT_POS\Project\EIReplaceCOCO\EIReplaceCOCO\frmMain.vb:line 2907
ClientConnectionId:8b59e991-34bf-4dc7-9449-c7bfc310a425
Error Number:207,State:1,Class:16
25600915 04:09:47  Update APP_CONFIG  (0 Row)
25600915 04:09:47  สิ้นสุดการนำเข้าข้อมูล
25600915 04:09:48  Exit Program
